<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Animations</title>
  </head>
  <body>
    <main>
      <div class="eka">
        <h1>Button and Transition</h1>
        <svg
          class="nappula"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 376 376"
        >
          <defs>
            <style>
              .a {
                fill: #aa3030;
              }
              .b {
                fill: #661414;
              }
              .c {
                fill: #bc3131;
              }
              .d {
                fill: #ffcfcf;
              }
            </style>
          </defs>
          <title>button</title>
          <circle class="a" cx="188" cy="188" r="188" />
          <circle class="b" cx="188" cy="188" r="163" />
          <circle class="c" cx="188" cy="188" r="150" />
          <ellipse
            class="d"
            cx="888.23"
            cy="455.5"
            rx="16.86"
            ry="42.18"
            transform="translate(-683.63 373.13) rotate(-42.23)"
          />
        </svg>
      </div>

      <!-- Animation -->
      <div class="toka">
        <h1>Animating SVG-elements with keyframes</h1>
        <svg
          class="muodot"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 566.37 548.76"
        >
          <defs>
            <style>
              .aa {
                fill: #f4e16e;
              }
              .bb {
                fill: #fff;
              }
              .cc {
                fill: #4a82dd;
              }
              .dd {
                fill: #db4b4b;
              }
            </style>
          </defs>
          <title>Animaatioharkka, toinen osa</title>
          <polygon
            class="aa"
            points="86.06 169.4 1.02 167.88 53.96 101.31 29.13 19.97 108.79 49.74 178.48 0.99 174.79 85.96 242.69 137.17 160.73 159.91 133.01 240.31 86.06 169.4"
          />
          <path
            class="bb"
            dd="M260.58,71.22l-3.65,83.69,0,.52.42.32,66.88,50.45-80.72,22.4-.51.14-.17.49-27.31,79.2-46.25-69.85-.29-.44h-.52l-83.76-1.5,52.14-65.57.32-.41-.15-.5L112.54,90,191,119.35l.49.19.43-.31,68.65-48m1.08-2-70.3,49.17L111,88.38l25,82.06-53.4,67.15,85.79,1.54,47.36,71.54,28-81.11,82.67-22.94L257.93,155l3.73-85.71Z"
            transform="translate(-82.63 -69.24)"
          />
          <rect class="cc" x="379.87" y="99.26" width="186" height="186" />
          <path
            class="bb"
            dd="M648,169V354H463V169H648m1-1H462V355H649V168Z"
            transform="translate(-82.63 -69.24)"
          />
          <circle class="dd" cx="200.37" cy="437.76" r="110.5" />
          <path
            class="bb"
            dd="M283,397a110,110,0,1,1-77.78,32.22A109.25,109.25,0,0,1,283,397m0-1A111,111,0,1,0,394,507,111,111,0,0,0,283,396Z"
            transform="translate(-82.63 -69.24)"
          />
        </svg>
      </div>
    </main>
  </body>
</html>
