.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: min(100%, 300px);
  border: 1px solid gray;
  box-shadow: 4px 4px 4px rgba(128, 128, 128, 0.3);
  padding: 4px 8px;
  margin: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.card > * {
  padding: 8px;
}

.card img {
  height: 250px;
  width: 200px;
}

.product {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
}

.desc img {
  min-width: 300px;
  height: 300px;
  margin-right: 48px;
}

.desc > div {
  display: flex;
  flex-direction: column;
}

.desc > div > * {
  padding: 16px 0;
}
